* {
  
}

body {
  background-color: #FAFAF9;
  @media (min-width: 1024px) {
    margin: 42px;
  }
  @media (max-width: 640px) {
    margin: 42px 10px;
  }
}

.container {

  @media (min-width: 1280px) {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    column-gap: 42px;
    margin: 112px 42px;
    
  }
  @media (max-width: 1024px) {
    display: grid;
    row-gap: 42px;
  }
}

.box-star {
  display: grid;
  background-color: #18181B;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  align-items: center;
  justify-items: center;
}

.star {
  color: #000;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  
}

.container-one {
  @media (min-width: 1280px) {
    width: 50%;
  }
  @media (max-width: 1024px) {
    width: 100%;
  }
  
}

.container-two {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  @media (min-width: 1280px) {
    align-items: start;
  }
  @media (max-width: 1024px) {
    justify-self: center;
  }
  @media (max-width: 640px) {
    width: 100%;
  }
}

.list-check {
  display: grid;
  row-gap: 14px;
  margin-top: 35px;
}

.container-card {
  border-radius: 14px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 28px 35px;

  @media (min-width: 1024px) {
    width: 280px;
    justify-content: end;
  }
}

.sub-container {
  width: 100%;
  @media (min-width: 1024px) {
    display: inline-flex;
    flex-direction: column;
    align-items: end;
    justify-items: end;
  }
}

h1, h2, h3, p, span{
  font-family: "Sora", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #52525A;
}

h1 {
  margin-top: 14px;
  color: #18181B;
  font-size: 36px;
}

h2 {
  color: #18181B;
  font-size: 16px;
}

p {
  font-size: 20px;  
}

span {
  font-size: 16px;
}
.span-list{
  display: flex;
  align-items: center;
  justify-items: center;
  column-gap: 14px;
}
